#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# alt + FUNCTION KEYS
#################################################################


#Rofi Fullscreen
alt + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun


#################################################################
# alt + ... KEYS
#################################################################


#urxvt
alt + Return
    urxvt

#Browser
alt + w
	chromium-browser


#Thunderbird
alt + m
    thunderbird

#Rofi
alt + r
    rofi -show drun

#Catfish
alt + s
       catfish
       
#Text editor
alt + n
       mousepad       

#################################################################
# alt + SHIFT KEYS
#################################################################

#File-Manager
alt + shift + Return
	pcmanfm


#dmenu
alt + shift + d
	dmenu_run -i -nb '#E1D7CE' -nf '#101010' -sb '#d70a53' -sf '#101010' -fn 'NotoMonoRegular:pixelsize=22'

#reload sxhkd:
alt + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################



#Nitrogen
ctrl + alt + i
     nitrogen


#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Wttr.in
ctrl + alt + w
  curl wttr.in/Lisburn


#urxvt
ctrl + alt + t
    urxvt


#################################################################
# ALT + ... KEYS
#################################################################



#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################


#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'Debian-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#################################################################
#     FUNCTION KEYS
#################################################################



#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10%

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10%

#########################
#        POLYBAR        #
#########################

#Hide polybarbindsym XF86MonBrightnessUp exec light -A 5; # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5; # decrease screen brightness
super + y
    polybar-msg cmd togglebindsym XF86MonBrightnessUp exec light -A 5; # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5; # decrease screen brightness

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# alt + KEYS
#################################################################

#Toggle fullscreen of window
alt + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
alt + p
	bspc node --state \~pseudo_tiled

#kill
alt + q
	bspc node -c

#################################################################
# alt KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
alt + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
alt + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
alt + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# alt + CONTROL KEYS
#################################################################

# Cancel preselection
alt + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# alt + SHIFT KEYS
#################################################################


#Reload bspwm
alt + shift + r
	~/.config/bspwm/bspwmrc

#kill
alt + shift + q
	bspc node -c

#Logout
alt + shift + x
	bspc quit

# Focus/swap windows by direction
alt + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
alt + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
alt + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
alt + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
alt + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
alt + shift + Down
		bspc node -m next --follow

#################################################################
# alt + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
alt + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
alt + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
alt + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
alt + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
alt + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
#alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# ALT + DIRECTION
#################################################################

# Focus next/previous window
alt + Left
	bspc node --focus west

# Focus next/previous window
alt + Right
	bspc node --focus east

# Focus Up window
alt + Up
	bspc node --focus north

# Focus Down window
alt + Down
	bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
alt + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR BELIGIAN AZERTY KEYBOARDS
#alt + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR FRNECH AZERTY KEYBOARDS
#alt + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
alt + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#alt + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


## alt & mouse scroll

# Focused desktop window gap
alt + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
